#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'c5A0JBecyVRqoJERdlYzEY2r6P'\
        'X528xl',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2227126805778491,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': 0,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../mock/html/genindex.html'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        u'By Module': {'column-widths': [1.0],
                       'expanded-nodes': [None,
        None],
                       'selected-nodes': [[('generic attribute',
        loc('../python-trunk/Misc/BeOS-setup.py'),
        '')]],
                       'top-node': [('generic attribute',
                                     loc('../python-trunk/Misc/BeOS-setup.py'),
                                     '')]},
        loc('../../Library/Frameworks/Python.framework/Versions/2.6/lib/python2.6/doctest.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Library/Frameworks/Python.framework/Versions/2.6/lib/python2.6/doctest.py'),
                      'BLANKLINE_MARKER')]},
        loc('../../Volumes/Second Drive/Applications/WingIDE.app/Contents/MacOS/resources/builtin-pi-files/2.6/__builtin__.pi'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../Volumes/Second Drive/Applications/WingIDE.app/Contents/MacOS/resources/builtin-pi-files/2.6/__builtin__.pi'),
                      'cmp')]},
        loc('../VerA/backend/vera/manage.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../VerA/backend/vera/marketers/models.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../VerA/backend/vera/marketers/models.py'),
                      'Company')]},
        loc('../VerA/backend/vera/marketers/tests.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../VerA/backend/vera/marketers/tests.py'),
                      'TestMarketers')]},
        loc('../VerA/backend/vera/marketers/views.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../VerA/backend/vera/marketers/views.py'),
                      'companies')]},
        loc('../VerA/backend/vera/settings.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../VerA/backend/vera/settings.py'),
                      'ADMINS')]},
        loc('../VerA/backend/vera/urls.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../VerA/backend/vera/urls.py'),
                      'urlpatterns')]},
        loc('../configobj/configobj.py'): {'column-widths': [1.0],
        'expanded-nodes': [[('class def',
                             loc('../configobj/configobj.py'),
                             'ConfigObj')],
                           [('class def',
                             loc('../configobj/configobj.py'),
                             'Section')]],
        'selected-nodes': [[('class def',
                             loc('../configobj/configobj.py'),
                             'ConfigObj'),
                            ('function def',
                             loc('../configobj/configobj.py'),
                             'ConfigObj.validate')]],
        'top-node': [('class def',
                      loc('../configobj/configobj.py'),
                      'ConfigObj'),
                     ('instance attribute',
                      loc('../configobj/configobj.py'),
                      'ConfigObj:.configspec')]},
        loc('../configobj/configobj.py.orig'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../configobj/configobj.py.rej'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../configobj/docs/configobj.txt'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../configobj/docs/validate.txt'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../configobj/test_configobj.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../configobj/test_configobj.py'),
                      'a')]},
        loc('../configobj/validate.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../configobj/validate.py'),
                      'bool')]},
        loc('../mock/docs/changelog.txt'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../mock/docs/conf.py'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../mock/docs/conf.py'),
        'add_module_names')]},
        loc('../mock/docs/getting-started.txt'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../mock/docs/index.txt'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../mock/docs/mock.txt'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../mock/docs/patch.txt'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../mock/docs/sentinel.txt'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../mock/html/_sources/changelog.txt'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../mock/html/_sources/index.txt'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../mock/html/_static/jquery.js'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../mock/html/changelog.html'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../mock/html/examples.html'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../mock/html/getting-started.html'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../mock/html/index.html'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../mock/html/mock.html'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../mock/html/patch.html'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../mock/html/search.html'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../mock/html/sentinel.html'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../mock/html/todo.html'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../mock/mock.py'): {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('generic attribute',
        loc('../mock/mock.py'),
        'ClassType')]},
        loc('../mock/setup.py'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': None},
        loc('../mock/testcase.py'): {'column-widths': [1.0],
                                     'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('class def',
        loc('../mock/testcase.py'),
        'TestCase')]},
        loc('../mock/tests/__init__.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../mock/tests/alltests.py'),
                      '')]},
        loc('../mock/tests/alltests.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../mock/tests/alltests.py'),
                      'suite')]},
        loc('../mock/tests/mocktest.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../mock/tests/mocktest.py'),
                      'MockTest')]},
        loc('../mock/tests/patchtest.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../mock/tests/patchtest.py'),
                      'PatchTest')]},
        loc('../mock/tests/sentineltest.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../mock/tests/sentineltest.py'),
                      'SentinelTest')]},
        loc('../mock/tests/withtest.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../mock/tests/withtest.py'),
                      'something')]},
        loc('../mock/testutils.py'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('function def',
        loc('../mock/testutils.py'),
        'AddTests')]},
        loc('../python-trunk/Lib/test/test_unittest.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../python-trunk/Lib/test/test_unittest.py'),
                      'Bar')]},
        loc('../python-trunk/Lib/unittest.py'): {'column-widths': [1.0],
        'expanded-nodes': [[('class def',
                             loc('../python-trunk/Lib/unittest.py'),
                             'TestCase')]],
        'selected-nodes': [[('class def',
                             loc('../python-trunk/Lib/unittest.py'),
                             'TestCase'),
                            ('function def',
                             loc('../python-trunk/Lib/unittest.py'),
                             'TestCase.run')]],
        'top-node': [('class def',
                      loc('../python-trunk/Lib/unittest.py'),
                      'ClassTestSuite')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Inherited': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {'tree-states': {u'c': [],
        u'html': [],
        u'py': []}}),
                              ('testing',
                               'tall',
                               1,
                               {'added-files': [],
                                'filter': '',
                                'recent-filters': None}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'/Users/michael/.wingide3/templates': [],
        u'/Volumes/Second Drive/Applications/WingIDE.app/Contents/MacOS/scripts/templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          6],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['(1, 2)[:2]\n',
        'import sys\n',
        'sys.version_info[:2]\n',
        'sys.version_info[:2]>=(2, 5)\n',
        "{'h3l': 'foo'}\n",
        " 'if':\n",
        " 'foo'\n",
        'f(a):\n',
        'def f(a): return a\n',
        'a = 3\n',
        ' f(a):\n',
        " 'b'\n",
        '{\n',
        ' f(a=3):\n',
        " 'r'\n",
        '}\n']},
                       'sel-line': 3,
                       'sel-line-start': 157,
                       'selection_end': 161,
                       'selection_start': 161}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'self._log',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'2009',
                                       'fReverse': False,
                                       'fSearchText': u'2008',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        {'bookmarks': ([(loc('../VerA/backend/vera/modules/emitter.py'),
                         {'attrib-starts': [('Emitter',
        13),
        ('Emitter.construct',
         42),
        ('Emitter.construct._model',
         100)],
                          'first-line': 89,
                          'folded-linenos': [],
                          'sel-line': 116,
                          'sel-line-start': 3620,
                          'selection_end': 3653,
                          'selection_start': 3649},
                         1259595135.0835741),
                        (loc('../VerA/backend/vera/modules/emitter.py'),
                         {'attrib-starts': [('Emitter',
        13),
        ('Emitter.construct',
         42),
        ('Emitter.construct._model',
         100)],
                          'first-line': 89,
                          'folded-linenos': [],
                          'sel-line': 116,
                          'sel-line-start': 3620,
                          'selection_end': 3654,
                          'selection_start': 3649},
                         1259595136.283756),
                        (loc('../VerA/backend/vera/modules/emitter.py'),
                         {'attrib-starts': [('Emitter',
        13),
        ('Emitter.construct',
         47),
        ('Emitter.construct._fk',
         87)],
                          'first-line': 60,
                          'folded-linenos': [],
                          'sel-line': 87,
                          'sel-line-start': 2729,
                          'selection_end': 2756,
                          'selection_start': 2756},
                         1259595138.218291),
                        (loc('../VerA/backend/vera/modules/emitter.py'),
                         {'attrib-starts': [('Emitter',
        13),
        ('Emitter.construct',
         47),
        ('Emitter.construct._fk',
         87)],
                          'first-line': 64,
                          'folded-linenos': [],
                          'sel-line': 87,
                          'sel-line-start': 2729,
                          'selection_end': 2744,
                          'selection_start': 2741},
                         1259595407.579854),
                        (loc('../VerA/backend/vera/modules/emitter.py'),
                         {'attrib-starts': [('Emitter',
        13),
        ('Emitter.construct',
         47),
        ('Emitter.construct._model',
         105)],
                          'first-line': 177,
                          'folded-linenos': [],
                          'sel-line': 185,
                          'sel-line-start': 6978,
                          'selection_end': 7026,
                          'selection_start': 7026},
                         1259595412.811084),
                        (loc('../VerA/backend/vera/marketers/models.py'),
                         {'attrib-starts': [('Function',
        34)],
                          'first-line': 17,
                          'folded-linenos': [],
                          'sel-line': 40,
                          'sel-line-start': 1317,
                          'selection_end': 1343,
                          'selection_start': 1343},
                         1259595717.6988449),
                        (loc('../VerA/backend/vera/modules/emitter.py'),
                         {'attrib-starts': [('Emitter',
        13),
        ('Emitter.construct',
         47),
        ('Emitter.construct._model',
         105)],
                          'first-line': 177,
                          'folded-linenos': [],
                          'sel-line': 185,
                          'sel-line-start': 6978,
                          'selection_end': 7026,
                          'selection_start': 7026},
                         1259595986.0136011),
                        (loc('../VerA/backend/vera/modules/emitter.py'),
                         {'attrib-starts': [('Emitter',
        13),
        ('Emitter.construct',
         47)],
                          'first-line': 196,
                          'folded-linenos': [],
                          'sel-line': 236,
                          'sel-line-start': 8894,
                          'selection_end': 8924,
                          'selection_start': 8920},
                         1259595989.4345689),
                        (loc('../VerA/backend/vera/modules/emitter.py'),
                         {'attrib-starts': [('Emitter',
        13),
        ('Emitter.__init__',
         15)],
                          'first-line': 13,
                          'folded-linenos': [],
                          'sel-line': 18,
                          'sel-line-start': 547,
                          'selection_end': 561,
                          'selection_start': 555},
                         1259595990.938168),
                        (loc('../VerA/backend/vera/modules/emitter.py'),
                         {'attrib-starts': [('Emitter',
        12),
        ('Emitter.method_fields',
         33)],
                          'first-line': 84,
                          'folded-linenos': [],
                          'sel-line': 34,
                          'sel-line-start': 918,
                          'selection_end': 938,
                          'selection_start': 938},
                         1259595991.8265481),
                        (loc('../VerA/backend/vera/modules/emitter.py'),
                         {'attrib-starts': [('Emitter',
        12),
        ('Emitter.construct',
         46),
        ('Emitter.construct._model',
         100)],
                          'first-line': 84,
                          'folded-linenos': [],
                          'sel-line': 106,
                          'sel-line-start': 3224,
                          'selection_end': 3282,
                          'selection_start': 3282},
                         1259596044.6551819),
                        (loc('../VerA/backend/vera/modules/emitter.py'),
                         {'attrib-starts': [('Emitter',
        12),
        ('Emitter.construct',
         46),
        ('Emitter.construct._dict',
         194)],
                          'first-line': 166,
                          'folded-linenos': [],
                          'sel-line': 194,
                          'sel-line-start': 7078,
                          'selection_end': 7113,
                          'selection_start': 7113},
                         1259596050.8128719),
                        (loc('../VerA/backend/vera/marketers/models.py'),
                         {'attrib-starts': [('Function',
        34)],
                          'first-line': 17,
                          'folded-linenos': [],
                          'sel-line': 34,
                          'sel-line-start': 1139,
                          'selection_end': 1168,
                          'selection_start': 1168},
                         1259601764.543833),
                        (loc('../VerA/backend/vera/marketers/tests.py'),
                         {'attrib-starts': [('TestMarketers',
        15),
        ('TestMarketers.testContacts',
         125)],
                          'first-line': 117,
                          'folded-linenos': [],
                          'sel-line': 145,
                          'sel-line-start': 6024,
                          'selection_end': 6069,
                          'selection_start': 6069},
                         1259601806.041779),
                        (loc('../VerA/backend/vera/modules/createdata.py'),
                         {'attrib-starts': [('create_companies',
        37)],
                          'first-line': 36,
                          'folded-linenos': [],
                          'sel-line': 42,
                          'sel-line-start': 1313,
                          'selection_end': 1361,
                          'selection_start': 1361},
                         1259604548.312042),
                        (loc('../VerA/backend/vera/marketers/tests.py'),
                         {'attrib-starts': [('TestMarketers',
        15),
        ('TestMarketers.testCompanies',
         32)],
                          'first-line': 22,
                          'folded-linenos': [],
                          'sel-line': 40,
                          'sel-line-start': 1290,
                          'selection_end': 1328,
                          'selection_start': 1328},
                         1259604583.8500061),
                        (loc('../VerA/backend/vera/modules/createdata.py'),
                         {'attrib-starts': [('create_classifications',
        19)],
                          'first-line': 12,
                          'folded-linenos': [],
                          'sel-line': 23,
                          'sel-line-start': 683,
                          'selection_end': 753,
                          'selection_start': 753},
                         1259664294.574693),
                        [loc('../VerA/backend/vera/marketers/tests.py'),
                         {'attrib-starts': [('TestMarketers',
        15),
        ('TestMarketers.testCompanies',
         32)],
                          'first-line': 22,
                          'folded-linenos': [],
                          'sel-line': 40,
                          'sel-line-start': 1290,
                          'selection_end': 1328,
                          'selection_start': 1328},
                         1259664483.4896171],
                        [loc('../VerA/backend/vera/modules/createdata.py'),
                         {'attrib-starts': [('create_classifications',
        19)],
                          'first-line': 12,
                          'folded-linenos': [],
                          'sel-line': 23,
                          'sel-line-start': 683,
                          'selection_end': 753,
                          'selection_start': 753},
                         1259754506.7161109],
                        [loc('../VerA/frontend/devcode/python/tests/test_navigationcontroller.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1259754506.80444]],
                       19),
         'current-loc': None,
         'editor-states': {},
         'has-focus': False},
        {'bookmarks': ([(loc('../VerA/backend/vera/marketers/views.py'),
                         {'attrib-starts': [('companies',
        7)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 14,
                          'sel-line-start': 431,
                          'selection_end': 464,
                          'selection_start': 464},
                         1259592322.8127339),
                        (loc('../VerA/backend/vera/marketers/tests.py'),
                         {'attrib-starts': [('TestMarketers',
        15),
        ('TestMarketers.testSimpleData',
         92)],
                          'first-line': 92,
                          'folded-linenos': [],
                          'sel-line': 102,
                          'sel-line-start': 4175,
                          'selection_end': 4202,
                          'selection_start': 4202},
                         1259595472.6263189),
                        (loc('../VerA/backend/vera/marketers/views.py'),
                         {'attrib-starts': [('companies',
        11)],
                          'first-line': 1,
                          'folded-linenos': [],
                          'sel-line': 15,
                          'sel-line-start': 470,
                          'selection_end': 502,
                          'selection_start': 502},
                         1259595514.305464),
                        (loc('../VerA/backend/vera/marketers/tests.py'),
                         {'attrib-starts': [('TestMarketers',
        15),
        ('TestMarketers.testContacts',
         125)],
                          'first-line': 92,
                          'folded-linenos': [],
                          'sel-line': 128,
                          'sel-line-start': 5317,
                          'selection_end': 5325,
                          'selection_start': 5325},
                         1259596012.1868429),
                        [loc('../VerA/backend/vera/testfrontend/views.py'),
                         {'attrib-starts': [('companies',
        9)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 13,
                          'sel-line-start': 319,
                          'selection_end': 371,
                          'selection_start': 371},
                         1259596025.838805],
                        (loc('../VerA/backend/vera/marketers/tests.py'),
                         {'attrib-starts': [('TestMarketers',
        15),
        ('TestMarketers.testContacts',
         125)],
                          'first-line': 92,
                          'folded-linenos': [],
                          'sel-line': 128,
                          'sel-line-start': 5317,
                          'selection_end': 5325,
                          'selection_start': 5325},
                         1259596026.9817071),
                        (loc('../VerA/backend/vera/marketers/views.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 50,
                          'selection_start': 50},
                         1259596029.042695),
                        [loc('../VerA/frontend/devcode/python/com_modules/websites.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1259603178.051234],
                        (loc('../VerA/backend/vera/marketers/views.py'),
                         {'attrib-starts': [('companies',
        8)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 14,
                          'sel-line-start': 394,
                          'selection_end': 431,
                          'selection_start': 431},
                         1259603180.0809801),
                        (loc('../VerA/backend/vera/modules/createdata.py'),
                         {'attrib-starts': [('create_websites',
        108)],
                          'first-line': 111,
                          'folded-linenos': [],
                          'sel-line': 135,
                          'sel-line-start': 5502,
                          'selection_end': 5518,
                          'selection_start': 5518},
                         1259603532.012866),
                        (loc('../VerA/backend/vera/marketers/tests.py'),
                         {'attrib-starts': [('TestMarketers',
        15),
        ('TestMarketers.testContacts',
         145)],
                          'first-line': 122,
                          'folded-linenos': [],
                          'sel-line': 165,
                          'sel-line-start': 7147,
                          'selection_end': 7201,
                          'selection_start': 7201},
                         1259604365.782057),
                        (loc('../VerA/backend/vera/marketers/views.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 59,
                          'selection_start': 59},
                         1259606847.3090811),
                        [loc('../VerA/backend/vera/marketers/urls.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 5,
                          'sel-line-start': 158,
                          'selection_end': 179,
                          'selection_start': 179},
                         1259606889.7898171],
                        [loc('../VerA/backend/vera/marketers/views.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 59,
                          'selection_start': 59},
                         1259607226.2581921],
                        (loc('../VerA/backend/vera/marketers/tests.py'),
                         {'attrib-starts': [('TestMarketers',
        15),
        ('TestMarketers.assertContacts',
         125),
        ('TestMarketers.assertContacts.getContact',
         132)],
                          'first-line': 123,
                          'folded-linenos': [],
                          'sel-line': 136,
                          'sel-line-start': 5692,
                          'selection_end': 5741,
                          'selection_start': 5741},
                         1259607238.5063839),
                        (loc('../VerA/backend/vera/marketers/urls.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 5,
                          'sel-line-start': 158,
                          'selection_end': 189,
                          'selection_start': 189},
                         1259664489.5478079),
                        (loc('../VerA/backend/vera/marketers/views.py'),
                         {'attrib-starts': [],
                          'first-line': 1,
                          'folded-linenos': [],
                          'sel-line': 27,
                          'sel-line-start': 868,
                          'selection_end': 891,
                          'selection_start': 891},
                         1259664507.5136819),
                        (loc('../VerA/backend/vera/marketers/tests.py'),
                         {'attrib-starts': [('TestMarketers',
        15),
        ('TestMarketers.assertContacts',
         125),
        ('TestMarketers.assertContacts.getContact',
         131)],
                          'first-line': 111,
                          'folded-linenos': [],
                          'sel-line': 131,
                          'sel-line-start': 5488,
                          'selection_end': 5522,
                          'selection_start': 5522},
                         1259665010.5042191),
                        [loc('../VerA/backend/vera/modules/createdata.py'),
                         {'attrib-starts': [('create_websites',
        108)],
                          'first-line': 105,
                          'folded-linenos': [],
                          'sel-line': 135,
                          'sel-line-start': 5502,
                          'selection_end': 5518,
                          'selection_start': 5518},
                         1259665130.8855109],
                        [loc('../VerA/frontend/devcode/python/tests/test_navigationcontroller.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1259754506.768852]],
                       19),
         'current-loc': None,
         'editor-states': {},
         'has-focus': False}),
                               'open_files': []},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (115,
                         1102,
                         2433,
                         1445)}]}
